
spring.datasource.username=anuradharajakumar
spring.datasource.password=Cauvery183
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://https://co56026.us-east-2.aws.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=CITIBIKE&schema=PUBLIC&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ

spring.jpa.properties.hibernate.dialect=com.snowflake.poc.snowflakeconnectivity.EmptyDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true